<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="/index.html"> Web<span class="logo-color-header">Studio</span></a>

        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Студия</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-active" href="#">Портфолио</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts">
        <li class="contacts-item">
          <a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="contacts-item">
          <a class="contact-link" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <section class="portfolio">
        <h1 class="hidden-title">Портфолио</h1>
        <ul class="filter">
          <li><button class="filter-button" type="button">Все</button></li>
          <li><button class="filter-button" type="button">Веб-сайты</button></li>
          <li><button class="filter-button" type="button">Приложения</button></li>
          <li><button class="filter-button" type="button">Дизайн</button></li>
          <li><button class="filter-button" type="button">Маркетинг</button></li>
        </ul>
        <ul>
          <li>
            <a href="#"
              ><img src="./images/technocrac.jpg" alt="Технокряк" />
              <h2 class="list-title-portfolio">Технокряк</h2>
              <p class="list-text list-text-portfolio">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/new-orlean-vs-golden-star.jpg"
                alt="Постер New Orlean vs Golden Star"
              />
              <h2 class="list-title-portfolio">Постер New Orlean vs Golden Star</h2>
              <p class="list-text list-text-portfolio">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="/images/seafood.jpg" alt="Ресторан Seafood" />
              <h2 class="list-title-portfolio">Ресторан Seafood</h2>
              <p class="list-text list-text-portfolio">Приложение</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/prime.jpg" alt="Проект Prime" />
              <h2 class="list-title-portfolio">Проект Prime</h2>
              <p class="list-text list-text-portfolio">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/boxes.jpg" alt="Проект Boxes" />
              <h2 class="list-title-portfolio">Проект Boxes</h2>
              <p class="list-text list-text-portfolio">Приложение</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img
                src="./images/inspiration-has-no-borders.jpg"
                alt="Inspiration has no Borders"
              />
              <h2 class="list-title-portfolio">Inspiration has no Borders</h2>
              <p class="list-text list-text-portfolio">Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/limited-edition.jpg" alt="Издание Limited Edition" />
              <h2 class="list-title-portfolio">Издание Limited Edition</h2>
              <p class="list-text list-text-portfolio">Дизайн</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/lab.jpg" alt="Проект LAB" />
              <h2 class="list-title-portfolio">Проект LAB</h2>
              <p class="list-text list-text-portfolio">Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/growing-business.jpg" alt="Growing Business" />
              <h2 class="list-title-portfolio">Growing Business</h2>
              <p class="list-text list-text-portfolio">Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a class="logo" href="/index.html"> Web<span class="logo-color-footer">Studio</span></a>
      <address>
        <ul>
          <li>
            <a
              class="address-company"
              href="https://goo.gl/maps/TPip9B8JQ85Aprcg7"
              target="_blank"
              rel="noopener noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a class="contact-link-footer" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="contact-link-footer" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
